Pod::Spec.new do |s|
  s.name           = 'CartPriceCalc'
  s.version        = '1.0.0'
  s.summary        = 'Native module for cart price calculation (voucher rules)'
  s.description    = 'Offloads calculateCartItemDisplay + calculateCartTotals to Native — reduces JS thread load'
  s.author         = ''
  s.homepage       = 'https://docs.expo.dev/modules/'
  s.platforms      = {
    :ios => '15.1',
    :tvos => '15.1'
  }
  s.source         = { git: '' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
  }

  s.source_files = "**/*.{h,m,mm,swift,hpp,cpp}"
end
